// 你们的回忆数据 - 单独文件方便修改
const loveData = {
    couple: {
        name1: "你的名字",
        name2: "她的名字",
        anniversary: "2023-07-15", // 纪念日
        heroPhoto: "photos/couple.jpg" // 你们的合照
    },
    
    memories: [
        {
            date: "2023-07-15",
            title: "✨ 第一次遇见",
            description: "在那个夏天的咖啡馆，阳光刚好落在你发梢。",
            icon: "☕"
        },
        {
            date: "2023-08-20",
            title: "🎬 第一次约会",
            description: "看了场无聊的电影，但因为你在旁边，每一帧都精彩。",
            icon: "🎥"
        },
        // ... 添加更多回忆
    ],
    
    photos: [
        {
            src: "photos/1.jpg",
            caption: "第一次旅行",
            date: "2023-08"
        },
        // ... 添加更多照片
    ],
    
    quotes: [
        "遇见你是我人生中最美的bug",
        "你是我的default love",
        // ... 自定义情话
    ],
    
    loveLetter: `
亲爱的：

写下这些字的时候...

爱你的
    `
};